#nodes: 21
REC 2
RES 2

ASAP Schedule
0 2 6 14 15 
1 16 34 
7 12 17 30 
3 32 
4 8 
5 9 
10 
11 
13 


ALAP Schedule
0 
1 
7 
30 32 
3 8 
2 4 6 9 
5 10 34 
11 12 16 
13 14 15 17 


Mobility Schedule
0 2 6 14 15 
1 2 6 14 15 16 34 
2 6 7 12 14 15 16 17 30 34 
2 3 6 12 14 15 16 17 30 32 34 
2 3 4 6 8 12 14 15 16 17 34 
2 4 5 6 9 12 14 15 16 17 34 
5 10 12 14 15 16 17 34 
11 12 14 15 16 17 
13 14 15 17 

II: 2
nit 9/2= 4.5= 5
KMS
[(0, 0), (0, 2), (0, 6), (0, 14), (0, 15), (1, 2), (1, 6), (1, 7), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 30), (1, 34), (2, 2), (2, 3), (2, 4), (2, 6), (2, 8), (2, 12), (2, 14), (2, 15), (2, 16), (2, 17), (2, 34), (3, 5), (3, 10), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17), (3, 34), (4, 13), (4, 14), (4, 15), (4, 17)]
[(0, 1), (0, 2), (0, 6), (0, 14), (0, 15), (0, 16), (0, 34), (1, 2), (1, 3), (1, 6), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 30), (1, 32), (1, 34), (2, 2), (2, 4), (2, 5), (2, 6), (2, 9), (2, 12), (2, 14), (2, 15), (2, 16), (2, 17), (2, 34), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17)]
Adding C1...
Time: 1.9558398723602295
Adding C2...
Time: 0.9224023818969727
Adding C3...
[0, 16]
[0, 34]
[0, 1]
[1, 7]
[1, 30]
[2, 5]
[3, 4]
[4, 5]
[5, 11]
[6, 10]
[7, 32]
[8, 9]
[9, 10]
[10, 11]
[11, 13]
[12, 13]
[16, 17]
[30, 3]
[32, 8]
[34, 12]
Adding back...
[16, 0]
Time: 0.11428332328796387
Time: 0.28864026069641113
II: 3
nit 9/3= 3.0= 3
KMS
[(0, 0), (0, 2), (0, 6), (0, 14), (0, 15), (1, 2), (1, 3), (1, 6), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 30), (1, 32), (1, 34), (2, 5), (2, 10), (2, 12), (2, 14), (2, 15), (2, 16), (2, 17), (2, 34)]
[(0, 1), (0, 2), (0, 6), (0, 14), (0, 15), (0, 16), (0, 34), (1, 2), (1, 3), (1, 4), (1, 6), (1, 8), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 34), (2, 11), (2, 12), (2, 14), (2, 15), (2, 16), (2, 17)]
[(0, 2), (0, 6), (0, 7), (0, 12), (0, 14), (0, 15), (0, 16), (0, 17), (0, 30), (0, 34), (1, 2), (1, 4), (1, 5), (1, 6), (1, 9), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 34), (2, 13), (2, 14), (2, 15), (2, 17)]
Adding C1...
Time: 1.939401626586914
Adding C2...
Time: 0.5970773696899414
Adding C3...
[0, 16]
[0, 34]
[0, 1]
[1, 7]
[1, 30]
[2, 5]
[3, 4]
[4, 5]
[5, 11]
[6, 10]
[7, 32]
[8, 9]
[9, 10]
[10, 11]
[11, 13]
[12, 13]
[16, 17]
[30, 3]
[32, 8]
[34, 12]
Adding back...
[16, 0]
Time: 0.1957993507385254
SAT
Node 2 on PE 9 at time 2 of it 0
Node 9 on PE 14 at time 2 of it 1
Node 0 on PE 8 at time 0 of it 0
Node 14 on PE 1 at time 0 of it 1
Node 34 on PE 12 at time 0 of it 1
Node 12 on PE 0 at time 2 of it 1
Node 6 on PE 2 at time 2 of it 1
Node 17 on PE 7 at time 2 of it 0
Node 11 on PE 13 at time 1 of it 2
Node 3 on PE 10 at time 0 of it 1
Node 5 on PE 13 at time 2 of it 1
Node 30 on PE 10 at time 2 of it 0
Node 4 on PE 14 at time 1 of it 1
Node 16 on PE 4 at time 1 of it 0
Node 1 on PE 11 at time 1 of it 0
Node 8 on PE 15 at time 1 of it 1
Node 15 on PE 5 at time 0 of it 0
Node 7 on PE 15 at time 2 of it 0
Node 32 on PE 15 at time 0 of it 1
Node 13 on PE 12 at time 2 of it 2
Node 10 on PE 14 at time 0 of it 2
Kernel
[ 0 14 34 3 15 32 10 ]
[ 11 4 16 1 8 ]
[ 2 9 12 6 17 5 30 7 13 ]
Schedule
[0, 15]
[16, 1]
[2, 17, 30, 7]
[14, 34, 3, 32]
[4, 8]
[9, 12, 6, 5]
[10]
[11]
[13]
Time: 0.4023728370666504



PKE
t: 0     0 15 
t: 1     16 1 
t: 2     2 17 30 7 
t: 3     14 34 3 32 0 15 
t: 4     4 8 16 1 
t: 5     9 12 6 5 2 17 30 7 
t: 6     0 14 34 3 15 32 10 
t: 7     11 4 16 1 8 
t: 8     2 9 12 6 17 5 30 7 13 
t: 9     14 34 3 32 10 
t: 10     4 8 11 
t: 11     9 12 6 5 13 
t: 12     10 
t: 13     11 
t: 14     13 


**************


Interference graphs : 14
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  6
kernel_len:  3
epilog_len:  6
fini_len:  0


**************




**************


Init: 0 - 0
Prolog: 1 - 6
Kernel: 7 - 9
Epilog: 10 - 15


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R0
LWD R0
NOP
SADD ROUT, ZERO, 0
LWD R0
NOP
LWD R0
NOP
LWD R0
LWD R0
NOP
NOP
NOP
NOP
LWD R0
T = 1
NOP
NOP
NOP
NOP
NOP
LWI ROUT, R0
NOP
NOP
SADD ROUT, RCT, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
NOP
SADD ROUT, RCB, 1
NOP
NOP
NOP
NOP
NOP
NOP
SLT ROUT, RCR, 1
NOP
NOP
NOP
NOP
T = 3
NOP
NOP
NOP
NOP
NOP
NOP
NOP
BEQ RCR, R0, -1
NOP
LWI ROUT, R0
SMUL ROUT, RCR, 4
NOP
NOP
NOP
NOP
LOR ROUT, RCT, 1
T = 4
NOP
LWI ROUT, R0
NOP
NOP
NOP
LWI ROUT, R0
NOP
NOP
SADD ROUT, RCT, ZERO
NOP
SADD ROUT, R0, ROUT
NOP
SMUL ROUT, RCT, 4
NOP
NOP
SMUL ROUT, ROUT, 4
T = 5
NOP
NOP
NOP
NOP
SADD ROUT, RCB, 1
NOP
NOP
NOP
NOP
NOP
NOP
SLT ROUT, RCR, 1
NOP
NOP
LWI ROUT, RCT
SADD ROUT, R0, ROUT
T = 6
SADD ROUT, R0, RCT
NOP
LWI ROUT, R0
NOP
NOP
NOP
NOP
BEQ RCR, R0, -1
NOP
LWI ROUT, R0
SMUL ROUT, RCR, 4
NOP
NOP
SMUL ROUT, RCR, RCT
LWI ROUT, RCR
LOR ROUT, RCT, 1
T = 7
NOP
LWI ROUT, R0
NOP
NOP
NOP
LWI ROUT, R0
NOP
NOP
SADD ROUT, RCT, ZERO
NOP
SADD ROUT, R0, ROUT
NOP
SMUL ROUT, RCT, 4
NOP
SMUL ROUT, ROUT, RCB
SMUL ROUT, ROUT, 4
T = 8
NOP
NOP
NOP
NOP
SADD ROUT, RCB, 1
NOP
NOP
NOP
NOP
NOP
NOP
SLT ROUT, RCR, 1
NOP
SADD ROUT, RCR, ROUT
LWI ROUT, RCT
SADD ROUT, R0, ROUT
T = 9
SADD ROUT, R0, RCT
NOP
LWI ROUT, R0
NOP
NOP
NOP
NOP
BNE RCR, R0, 7
NOP
LWI ROUT, R0
SMUL ROUT, RCR, 4
NOP
SWI RCR, RCB
SMUL ROUT, RCR, RCT
LWI ROUT, RCR
LOR ROUT, RCT, 1
T = 10
NOP
LWI ROUT, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, R0, ROUT
NOP
SMUL ROUT, RCT, 4
NOP
SMUL ROUT, ROUT, RCB
SMUL ROUT, ROUT, 4
T = 11
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCR, ROUT
LWI ROUT, RCT
SADD ROUT, R0, ROUT
T = 12
SADD ROUT, R0, RCT
NOP
LWI ROUT, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SWI RCR, RCB
SMUL ROUT, RCR, RCT
LWI ROUT, RCR
NOP
T = 13
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, ROUT, RCB
NOP
T = 14
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCR, ROUT
NOP
NOP
T = 15
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SWI RCR, RCB
NOP
NOP
NOP
T = 16
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  ||  |LWD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LWD|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWD|  ||  |LWD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BEQ|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SMUL|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LOR|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |LWI|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BEQ|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SMUL|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SMUL|  ||  |LWI|  ||  |LOR|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |MV|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |SMUL|  ||  |SMUL|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |LWI|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BNE|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SMUL|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SWI|  ||  |SMUL|  ||  |LWI|  ||  |LOR|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |SMUL|  ||  |SMUL|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |LWI|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |LWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SWI|  ||  |SMUL|  ||  |LWI|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SMUL|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SWI|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 27 |  ||  | 28 |  ||  | 26 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 19 |  ||  | 29 |  ||  | -1 |  ||  | 23 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 24 |  ||  | 25 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 25 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 0 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 17 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 2 |  ||  | 30 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 7 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 0 |  ||  | -1 |  ||  | 3 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 34 |  ||  | -1 |  ||  | -1 |  ||  | 32 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 4 |  ||  | 8 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | -1 |  ||  | 6 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 17 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 2 |  ||  | 30 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | 9 |  ||  | 7 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 0 |  ||  | -1 |  ||  | 3 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 34 |  ||  | -1 |  ||  | 10 |  ||  | 32 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 16 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | 4 |  ||  | 8 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | -1 |  ||  | 6 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 17 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 2 |  ||  | 30 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | 5 |  ||  | 9 |  ||  | 7 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 3 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 34 |  ||  | -1 |  ||  | 10 |  ||  | 32 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | 4 |  ||  | 8 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 12 |  ||  | -1 |  ||  | 6 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | 5 |  ||  | 9 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 10 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 13 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 2 name: load time: 2 pe: 9 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 9 name: load time: 2 pe: 14 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 10 name: mul time: 0 pe: 14 Rout: ROUT opA: ROUT opB: RCB immediate: 0

Id: 4 name: load time: 1 pe: 14 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 12 name: add time: 2 pe: 0 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 6 name: load time: 2 pe: 2 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 17 name: beq time: 2 pe: 7 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 5 name: mul time: 2 pe: 13 Rout: ROUT opA: RCR opB: RCT immediate: 0

Id: 11 name: add time: 1 pe: 13 Rout: ROUT opA: RCR opB: ROUT immediate: 0

Id: 30 name: mul time: 2 pe: 10 Rout: ROUT opA: RCR opB:  immediate: 4

Id: 3 name: add time: 0 pe: 10 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 7 name: or time: 2 pe: 15 Rout: ROUT opA: RCT opB:  immediate: 1

Id: 32 name: mul time: 0 pe: 15 Rout: ROUT opA: ROUT opB:  immediate: 4

Id: 8 name: add time: 1 pe: 15 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 13 name: store time: 2 pe: 12 Rout: ROUT opA: RCR opB: RCB immediate: 0

Id: 34 name: mul time: 0 pe: 12 Rout: ROUT opA: RCT opB:  immediate: 4

Id: 0 name: phi time: 0 pe: 8 Rout: ROUT opA:  opB: RCT immediate: 0

Id: 14 name: load time: 0 pe: 1 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 15 name: load time: 0 pe: 5 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 16 name: add time: 1 pe: 4 Rout: ROUT opA: RCB opB:  immediate: 1

Id: 1 name: shl time: 1 pe: 11 Rout: ROUT opA: RCR opB:  immediate: 1

