#nodes: 18
REC 2
RES 2

ASAP Schedule
0 2 8 
1 13 25 
3 10 14 27 
4 6 29 
5 9 11 
7 12 


ALAP Schedule
0 
1 25 
3 10 
2 4 8 27 29 
5 6 9 11 13 
7 12 14 


Mobility Schedule
0 2 8 
1 2 8 13 25 
2 3 8 10 13 14 27 
2 4 6 8 13 14 27 29 
5 6 9 11 13 14 
7 12 14 

II: 2
nit 6/2= 3.0= 3
KMS
[(0, 0), (0, 2), (0, 8), (1, 2), (1, 3), (1, 8), (1, 10), (1, 13), (1, 14), (1, 27), (2, 5), (2, 6), (2, 9), (2, 11), (2, 13), (2, 14)]
[(0, 1), (0, 2), (0, 8), (0, 13), (0, 25), (1, 2), (1, 4), (1, 6), (1, 8), (1, 13), (1, 14), (1, 27), (1, 29), (2, 7), (2, 12), (2, 14)]
Adding C1...
Time: 0.3778679370880127
Adding C2...
Time: 0.16757822036743164
Adding C3...
[0, 13]
[0, 25]
[0, 1]
[1, 10]
[1, 27]
[2, 5]
[3, 4]
[4, 9]
[4, 5]
[5, 7]
[6, 7]
[8, 9]
[9, 12]
[10, 29]
[11, 12]
[13, 14]
[25, 3]
[27, 6]
[29, 11]
Adding back...
[13, 0]
Time: 0.06653070449829102
SAT
Node 25 on PE 0 at time 1 of it 0
Node 4 on PE 5 at time 1 of it 1
Node 2 on PE 7 at time 0 of it 1
Node 8 on PE 13 at time 1 of it 1
Node 11 on PE 5 at time 0 of it 2
Node 10 on PE 0 at time 0 of it 1
Node 1 on PE 3 at time 1 of it 0
Node 9 on PE 1 at time 0 of it 2
Node 6 on PE 14 at time 1 of it 1
Node 0 on PE 3 at time 0 of it 0
Node 12 on PE 1 at time 1 of it 2
Node 14 on PE 11 at time 1 of it 1
Node 13 on PE 15 at time 1 of it 0
Node 29 on PE 4 at time 1 of it 1
Node 5 on PE 6 at time 0 of it 2
Node 7 on PE 2 at time 1 of it 2
Node 3 on PE 4 at time 0 of it 1
Node 27 on PE 2 at time 0 of it 1
Kernel
[ 2 11 10 9 0 5 3 27 ]
[ 25 4 8 1 6 12 14 13 29 7 ]
Schedule
[0]
[25, 1, 13]
[2, 10, 3, 27]
[4, 8, 6, 14, 29]
[11, 9, 5]
[12, 7]
Time: 0.03593087196350098



PKE
t: 0     0 
t: 1     25 1 13 
t: 2     2 10 3 27 0 
t: 3     4 8 6 14 29 25 1 13 
t: 4     2 11 10 9 0 5 3 27 
t: 5     25 4 8 1 6 12 14 13 29 7 
t: 6     2 10 3 27 11 9 5 
t: 7     4 8 6 14 29 12 7 
t: 8     11 9 5 
t: 9     12 7 


**************


Interference graphs : 12
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  4
kernel_len:  2
epilog_len:  4
fini_len:  0


**************




**************


Init: 0 - 0
Prolog: 1 - 4
Kernel: 5 - 6
Epilog: 7 - 10


**************


Number of br instructions  3
Loop length should be = Loop lengh -  3

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
NOP
NOP
NOP
NOP
LWD R0
LWD R0
NOP
LWD R0
NOP
NOP
NOP
LWD R0
NOP
LWD R0
LWD R0
SADD ROUT, ZERO, 0
T = 1
NOP
NOP
NOP
SADD ROUT, RCT, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
SMUL ROUT, RCL, 4
NOP
NOP
SLT ROUT, ROUT, 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, 1
T = 3
LOR ROUT, RCL, 1
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCT, ZERO
SADD ROUT, R0, RCT
NOP
NOP
LWI ROUT, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 4
SMUL ROUT, RCL, 4
NOP
NOP
SLT ROUT, ROUT, 1
SMUL ROUT, RCT, 4
LWI ROUT, RCL
NOP
NOP
NOP
NOP
NOP
BEQ RCB, R0, -1
NOP
LWI ROUT, R0
SADD ROUT, R0, RCB
SADD ROUT, RCB, 1
T = 5
LOR ROUT, RCL, 1
SMUL ROUT, RCT, RCB
SMUL ROUT, RCR, 4
SADD ROUT, RCT, ZERO
SADD ROUT, R0, RCT
SADD ROUT, R0, RCL
SMUL ROUT, RCL, RCR
LWI ROUT, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 6
SMUL ROUT, RCL, 4
SWI ROUT, RCB
SWI RCB, RCT
SLT ROUT, ROUT, 1
SMUL ROUT, RCT, 4
LWI ROUT, RCL
NOP
NOP
NOP
NOP
NOP
BNE RCB, R0, 5
NOP
LWI ROUT, R0
SADD ROUT, R0, RCB
SADD ROUT, RCB, 1
T = 7
LOR ROUT, RCL, 1
SMUL ROUT, RCT, RCB
SMUL ROUT, RCR, 4
NOP
SADD ROUT, R0, RCT
SADD ROUT, R0, RCL
SMUL ROUT, RCL, RCR
LWI ROUT, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 8
NOP
SWI ROUT, RCB
SWI RCB, RCT
NOP
SMUL ROUT, RCT, 4
LWI ROUT, RCL
NOP
NOP
NOP
NOP
NOP
BEQ RCB, R0, 9
NOP
LWI ROUT, R0
SADD ROUT, R0, RCB
NOP
T = 9
NOP
SMUL ROUT, RCT, RCB
NOP
NOP
NOP
SADD ROUT, R0, RCL
SMUL ROUT, RCL, RCR
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 10
NOP
SWI ROUT, RCB
SWI RCB, RCT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 11
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |LWD|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |LWD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWD|  ||  |LWD|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LOR|  ||  |NOP|  ||  |SMUL|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |LWI|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BEQ|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SADD|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LOR|  ||  |SMUL|  ||  |SMUL|  ||  |MV|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |SMUL|  ||  |LWI|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SWI|  ||  |SWI|  ||  |SLT|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BNE|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SADD|  ||  |SADD|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LOR|  ||  |SMUL|  ||  |SMUL|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |SMUL|  ||  |LWI|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SWI|  ||  |SWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |BEQ|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SADD|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SMUL|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |SMUL|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SWI|  ||  |SWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 22 |  ||  | 23 |  ||  | -1 |  ||  | 21 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 20 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 24 |  ||  | 23 |  ||  | 16 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 0 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 25 |  ||  | -1 |  ||  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 13 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | -1 |  ||  | 27 |  ||  | 0 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | -1 |  ||  | -1 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 25 |  ||  | -1 |  ||  | -1 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 29 |  ||  | 4 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 14 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | 6 |  ||  | 13 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 9 |  ||  | 27 |  ||  | 0 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | 11 |  ||  | 5 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 25 |  ||  | 12 |  ||  | 7 |  ||  | 1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 29 |  ||  | 4 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 14 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | 6 |  ||  | 13 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 10 |  ||  | 9 |  ||  | 27 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 3 |  ||  | 11 |  ||  | 5 |  ||  | 2 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 12 |  ||  | 7 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 29 |  ||  | 4 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 14 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 8 |  ||  | 6 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 9 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 11 |  ||  | 5 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 12 |  ||  | 7 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 25 name: mul time: 1 pe: 0 Rout: ROUT opA: RCL opB:  immediate: 4

Id: 10 name: or time: 0 pe: 0 Rout: ROUT opA: RCL opB:  immediate: 1

Id: 4 name: load time: 1 pe: 5 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 11 name: add time: 0 pe: 5 Rout: ROUT opA: R0 opB: RCL immediate: 0

Id: 8 name: load time: 1 pe: 13 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 1 name: shl time: 1 pe: 3 Rout: ROUT opA: ROUT opB:  immediate: 1

Id: 0 name: phi time: 0 pe: 3 Rout: ROUT opA: RCT opB:  immediate: 0

Id: 6 name: add time: 1 pe: 14 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 12 name: store time: 1 pe: 1 Rout: ROUT opA: ROUT opB: RCB immediate: 0

Id: 9 name: mul time: 0 pe: 1 Rout: ROUT opA: RCT opB: RCB immediate: 0

Id: 14 name: beq time: 1 pe: 11 Rout: ROUT opA: RCB opB: R0 immediate: 0

Id: 13 name: add time: 1 pe: 15 Rout: ROUT opA: RCB opB:  immediate: 1

Id: 29 name: mul time: 1 pe: 4 Rout: ROUT opA: RCT opB:  immediate: 4

Id: 3 name: add time: 0 pe: 4 Rout: ROUT opA: R0 opB: RCT immediate: 0

Id: 7 name: store time: 1 pe: 2 Rout: ROUT opA: RCB opB: RCT immediate: 0

Id: 27 name: mul time: 0 pe: 2 Rout: ROUT opA: RCR opB:  immediate: 4

Id: 2 name: load time: 0 pe: 7 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 5 name: mul time: 0 pe: 6 Rout: ROUT opA: RCL opB: RCR immediate: 0

