#nodes: 24
REC 2
RES 2

ASAP Schedule
0 
1 7 11 30 36 
4 16 18 28 32 34 
2 5 8 12 
3 9 13 
6 
10 
14 
15 
17 


ALAP Schedule
0 
1 
7 28 30 
2 4 11 32 
3 5 8 34 
6 9 12 
10 13 
14 36 
15 16 
17 18 


Mobility Schedule
0 
1 7 11 30 36 
4 7 11 16 18 28 30 32 34 36 
2 4 5 8 11 12 16 18 32 34 36 
3 5 8 9 12 13 16 18 34 36 
6 9 12 13 16 18 36 
10 13 16 18 36 
14 16 18 36 
15 16 18 
17 18 

II: 2
nit 10/2= 5.0= 5
KMS
[(0, 0), (1, 4), (1, 7), (1, 11), (1, 16), (1, 18), (1, 28), (1, 30), (1, 32), (1, 34), (1, 36), (2, 3), (2, 5), (2, 8), (2, 9), (2, 12), (2, 13), (2, 16), (2, 18), (2, 34), (2, 36), (3, 10), (3, 13), (3, 16), (3, 18), (3, 36), (4, 15), (4, 16), (4, 18)]
[(0, 1), (0, 7), (0, 11), (0, 30), (0, 36), (1, 2), (1, 4), (1, 5), (1, 8), (1, 11), (1, 12), (1, 16), (1, 18), (1, 32), (1, 34), (1, 36), (2, 6), (2, 9), (2, 12), (2, 13), (2, 16), (2, 18), (2, 36), (3, 14), (3, 16), (3, 18), (3, 36), (4, 17), (4, 18)]
Adding C1...
Time: 1.0479564666748047
Adding C2...
Time: 0.5610213279724121
Adding C3...
[0, 36]
[0, 11]
[0, 7]
[0, 30]
[0, 1]
[1, 28]
[2, 3]
[3, 6]
[4, 5]
[5, 6]
[6, 10]
[7, 18]
[7, 32]
[8, 9]
[9, 10]
[10, 14]
[11, 34]
[12, 13]
[13, 14]
[14, 15]
[15, 17]
[16, 17]
[28, 2]
[30, 4]
[32, 8]
[34, 12]
[36, 16]
Adding back...
[7, 0]
Time: 0.15461468696594238
Time: 0.24625229835510254
II: 3
nit 10/3= 3.3333333333333335= 4
KMS
[(0, 0), (1, 2), (1, 4), (1, 5), (1, 8), (1, 11), (1, 12), (1, 16), (1, 18), (1, 32), (1, 34), (1, 36), (2, 10), (2, 13), (2, 16), (2, 18), (2, 36), (3, 17), (3, 18)]
[(0, 1), (0, 7), (0, 11), (0, 30), (0, 36), (1, 3), (1, 5), (1, 8), (1, 9), (1, 12), (1, 13), (1, 16), (1, 18), (1, 34), (1, 36), (2, 14), (2, 16), (2, 18), (2, 36)]
[(0, 4), (0, 7), (0, 11), (0, 16), (0, 18), (0, 28), (0, 30), (0, 32), (0, 34), (0, 36), (1, 6), (1, 9), (1, 12), (1, 13), (1, 16), (1, 18), (1, 36), (2, 15), (2, 16), (2, 18)]
Adding C1...
Time: 1.039738416671753
Adding C2...
Time: 0.36484408378601074
Adding C3...
[0, 36]
[0, 11]
[0, 7]
[0, 30]
[0, 1]
[1, 28]
[2, 3]
[3, 6]
[4, 5]
[5, 6]
[6, 10]
[7, 18]
[7, 32]
[8, 9]
[9, 10]
[10, 14]
[11, 34]
[12, 13]
[13, 14]
[14, 15]
[15, 17]
[16, 17]
[28, 2]
[30, 4]
[32, 8]
[34, 12]
[36, 16]
Adding back...
[7, 0]
Time: 0.24597477912902832
SAT
Node 9 on PE 1 at time 1 of it 1
Node 12 on PE 1 at time 2 of it 1
Node 11 on PE 3 at time 0 of it 1
Node 5 on PE 9 at time 1 of it 1
Node 30 on PE 11 at time 2 of it 0
Node 13 on PE 5 at time 0 of it 2
Node 16 on PE 10 at time 0 of it 2
Node 17 on PE 6 at time 0 of it 3
Node 6 on PE 13 at time 2 of it 1
Node 10 on PE 1 at time 0 of it 2
Node 28 on PE 8 at time 2 of it 0
Node 0 on PE 15 at time 0 of it 0
Node 15 on PE 5 at time 2 of it 2
Node 4 on PE 8 at time 0 of it 1
Node 2 on PE 9 at time 0 of it 1
Node 14 on PE 5 at time 1 of it 2
Node 7 on PE 3 at time 1 of it 0
Node 34 on PE 0 at time 1 of it 1
Node 3 on PE 13 at time 1 of it 1
Node 18 on PE 2 at time 2 of it 0
Node 1 on PE 12 at time 1 of it 0
Node 32 on PE 0 at time 2 of it 0
Node 36 on PE 14 at time 0 of it 1
Node 8 on PE 0 at time 0 of it 1
Kernel
[ 11 13 16 17 10 0 4 2 36 8 ]
[ 9 5 14 7 34 3 1 ]
[ 12 30 6 28 15 18 32 ]
Schedule
[0]
[7, 1]
[30, 28, 18, 32]
[11, 4, 2, 36, 8]
[9, 5, 34, 3]
[12, 6]
[13, 16, 10]
[14]
[15]
[17]
Time: 0.4391944408416748



PKE
t: 0     0 
t: 1     7 1 
t: 2     30 28 18 32 
t: 3     11 4 2 36 8 0 
t: 4     9 5 34 3 7 1 
t: 5     12 6 30 28 18 32 
t: 6     13 16 10 11 4 2 36 8 0 
t: 7     14 9 5 34 3 7 1 
t: 8     15 12 6 30 28 18 32 
t: 9     11 13 16 17 10 0 4 2 36 8 
t: 10     9 5 14 7 34 3 1 
t: 11     12 30 6 28 15 18 32 
t: 12     11 4 2 36 8 13 16 10 17 
t: 13     9 5 34 3 14 
t: 14     12 6 15 
t: 15     13 16 10 17 
t: 16     14 
t: 17     15 
t: 18     17 


**************


Interference graphs : 14
Colors needed: 0
Colors needed: 1
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
Colors needed: 0
#Nodes: 0
#Nodes: 1
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0
#Nodes: 0


**************




**************


init_len:  1
prolog_len:  9
kernel_len:  3
epilog_len:  7
fini_len:  0


**************




**************


Init: 0 - 0
Prolog: 1 - 9
Kernel: 10 - 12
Epilog: 13 - 19


**************


Number of br instructions  4
Loop length should be = Loop lengh -  4

If loop length is not know at runtime
running the code could produce wrong results
if a br in the prologue gets hit



******************************************************

   BR location in the prologue must be set manually  

******************************************************

T = 0
LWD R0
LWD R1
LWD R0
SADD ROUT, ZERO, 1
NOP
NOP
NOP
NOP
LWD R0
LWD R0
LWD R0
NOP
NOP
NOP
NOP
NOP
T = 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, ZERO
T = 2
NOP
NOP
NOP
SADD ROUT, RCT, 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCL, -1
NOP
NOP
NOP
T = 3
SMUL ROUT, RCL, 4
NOP
BEQ RCR, R0, -1
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
NOP
NOP
T = 4
SADD ROUT, R0, ROUT
NOP
NOP
SADD ROUT, RCT, 2
NOP
NOP
NOP
NOP
SADD ROUT, R0, RCL
SADD ROUT, R0, RCL
NOP
NOP
NOP
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCB, ZERO
T = 5
SMUL ROUT, RCL, 4
LWI R0, RCL
NOP
SADD ROUT, RCT, 1
NOP
NOP
NOP
NOP
NOP
LWI ROUT, RCL
NOP
NOP
SADD ROUT, RCL, -1
LWI ROUT, RCT
NOP
NOP
T = 6
SMUL ROUT, RCL, 4
SADD ROUT, R1, RCL
BEQ RCR, R0, -1
NOP
NOP
NOP
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
SMUL ROUT, RCB, 4
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
T = 7
SADD ROUT, R0, ROUT
SADD ROUT, RCT, R0
NOP
SADD ROUT, RCT, 2
NOP
LWI ROUT, RCT
NOP
NOP
SADD ROUT, R0, RCL
SADD ROUT, R0, RCL
SADD ROUT, R0, RCB
NOP
NOP
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCB, ZERO
T = 8
SMUL ROUT, RCL, 4
LWI R0, RCL
NOP
SADD ROUT, RCT, 1
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
NOP
LWI ROUT, RCL
NOP
NOP
SADD ROUT, RCL, -1
LWI ROUT, RCT
NOP
NOP
T = 9
SMUL ROUT, RCL, 4
SADD ROUT, R1, RCL
BEQ RCR, R0, -1
NOP
NOP
SRA ROUT, ROUT, 2
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
SMUL ROUT, RCB, 4
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
T = 10
SADD ROUT, R0, ROUT
SADD ROUT, RCT, R0
NOP
SADD ROUT, RCT, 2
NOP
LWI ROUT, RCT
SWI RCL, RCB
NOP
SADD ROUT, R0, RCL
SADD ROUT, R0, RCL
SADD ROUT, R0, RCB
NOP
NOP
NOP
SMUL ROUT, RCR, 4
SADD ROUT, RCB, ZERO
T = 11
SMUL ROUT, RCL, 4
LWI R0, RCL
NOP
SADD ROUT, RCT, 1
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
NOP
LWI ROUT, RCL
NOP
NOP
SADD ROUT, RCL, -1
LWI ROUT, RCT
NOP
NOP
T = 12
SMUL ROUT, RCL, 4
SADD ROUT, R1, RCL
BNE RCR, R0, 10
NOP
NOP
SRA ROUT, ROUT, 2
NOP
NOP
SMUL ROUT, RCB, 4
NOP
NOP
SMUL ROUT, RCB, 4
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
T = 13
SADD ROUT, R0, ROUT
SADD ROUT, RCT, R0
NOP
SADD ROUT, RCT, 2
NOP
LWI ROUT, RCT
SWI RCL, RCB
NOP
SADD ROUT, R0, RCL
SADD ROUT, R0, RCL
SADD ROUT, R0, RCB
NOP
NOP
NOP
SMUL ROUT, RCR, 4
NOP
T = 14
SMUL ROUT, RCL, 4
LWI R0, RCL
NOP
NOP
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
NOP
LWI ROUT, RCL
NOP
NOP
NOP
LWI ROUT, RCT
NOP
NOP
T = 15
NOP
SADD ROUT, R1, RCL
NOP
NOP
NOP
SRA ROUT, ROUT, 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
T = 16
NOP
SADD ROUT, RCT, R0
NOP
NOP
NOP
LWI ROUT, RCT
SWI RCL, RCB
NOP
NOP
NOP
SADD ROUT, R0, RCB
NOP
NOP
NOP
NOP
NOP
T = 17
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCT, ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 18
NOP
NOP
NOP
NOP
NOP
SRA ROUT, ROUT, 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 19
NOP
NOP
NOP
NOP
NOP
NOP
SWI RCL, RCB
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 20
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |LWD|  ||  |LWD|  ||  |LWD|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |LWD|  ||  |LWD|  ||  |LWD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |MV|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |NOP|  ||  |BEQ|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |NOP|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SMUL|  ||  |MV|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SADD|  ||  |BEQ|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SMUL|  ||  |MV|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SADD|  ||  |BEQ|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SRA|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SMUL|  ||  |MV|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |SADD|  ||  |BNE|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SRA|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SMUL|  ||  |NOP|  ||  |NOP|  ||  |SMUL|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SADD|  ||  |SADD|  ||  |NOP|  ||  |SADD|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |SADD|  ||  |SADD|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SMUL|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |SMUL|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SRA|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |LWI|  ||  |SWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SADD|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SADD|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 18
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |SRA|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 19
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |SWI|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 20
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  |EXIT|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
|- - - - - - - - - - - - - - - - - - - - - 
|  |NOP|  ||  |NOP|  ||  |NOP|  ||  |NOP|  |
 - - - - - - - - - - - - - - - - - - - -- -

Output of the mapping with node id
T = 0
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 26 |  ||  | 26 |  ||  | 25 |  ||  | 20 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 26 |  ||  | 26 |  ||  | 27 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 0 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 2
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 3
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 32 |  ||  | -1 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 28 |  ||  | -1 |  ||  | -1 |  ||  | 30 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 8 |  ||  | -1 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | 2 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 36 |  ||  | 0 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 34 |  ||  | 9 |  ||  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 3 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 32 |  ||  | 12 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 28 |  ||  | -1 |  ||  | -1 |  ||  | 30 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 8 |  ||  | 10 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 13 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | 2 |  ||  | 16 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 36 |  ||  | 0 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 8
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 34 |  ||  | 9 |  ||  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 3 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 9
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 32 |  ||  | 12 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 28 |  ||  | -1 |  ||  | -1 |  ||  | 30 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 10
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 8 |  ||  | 10 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 13 |  ||  | 17 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | 2 |  ||  | 16 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 36 |  ||  | 0 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 11
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 34 |  ||  | 9 |  ||  | -1 |  ||  | 7 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 1 |  ||  | 3 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 12
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 32 |  ||  | 12 |  ||  | 18 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 28 |  ||  | -1 |  ||  | -1 |  ||  | 30 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 13
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 8 |  ||  | 10 |  ||  | -1 |  ||  | 11 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 13 |  ||  | 17 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | 4 |  ||  | 2 |  ||  | 16 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 36 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | 34 |  ||  | 9 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 5 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 3 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 12 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 6 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | 10 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 13 |  ||  | 17 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 16 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 14 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 18
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | 15 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 19
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | 17 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

T = 20
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
|- - - - - - - - - - - - - - - - - - - - - 
|  | -1 |  ||  | -1 |  ||  | -1 |  ||  | -1 |  |
 - - - - - - - - - - - - - - - - - - - -- -

Id: 9 name: load time: 1 pe: 1 Rout: R0 opA: RCL opB: ROUT immediate: 0

Id: 12 name: add time: 2 pe: 1 Rout: ROUT opA: R1 opB: RCL immediate: 0

Id: 10 name: add time: 0 pe: 1 Rout: ROUT opA: RCT opB: R0 immediate: 0

Id: 5 name: load time: 1 pe: 9 Rout: ROUT opA: RCL opB: ROUT immediate: 0

Id: 2 name: add time: 0 pe: 9 Rout: ROUT opA: R0 opB: RCL immediate: 0

Id: 14 name: add time: 1 pe: 5 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 15 name: ashr time: 2 pe: 5 Rout: ROUT opA: ROUT opB:  immediate: 2

Id: 13 name: load time: 0 pe: 5 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 7 name: add time: 1 pe: 3 Rout: ROUT opA: RCT opB:  immediate: 1

Id: 11 name: add time: 0 pe: 3 Rout: ROUT opA: RCT opB:  immediate: 2

Id: 34 name: mul time: 1 pe: 0 Rout: ROUT opA: RCL opB:  immediate: 4

Id: 32 name: mul time: 2 pe: 0 Rout: ROUT opA: RCL opB:  immediate: 4

Id: 8 name: add time: 0 pe: 0 Rout: ROUT opA: R0 opB: ROUT immediate: 0

Id: 3 name: load time: 1 pe: 13 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 6 name: add time: 2 pe: 13 Rout: ROUT opA: RCT opB: ROUT immediate: 0

Id: 1 name: add time: 1 pe: 12 Rout: ROUT opA: RCL opB:  immediate: -1

Id: 30 name: mul time: 2 pe: 11 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 28 name: mul time: 2 pe: 8 Rout: ROUT opA: RCB opB:  immediate: 4

Id: 4 name: add time: 0 pe: 8 Rout: ROUT opA: R0 opB: RCL immediate: 0

Id: 18 name: beq time: 2 pe: 2 Rout: ROUT opA: RCR opB: R0 immediate: 0

Id: 16 name: add time: 0 pe: 10 Rout: ROUT opA: R0 opB: RCB immediate: 0

Id: 17 name: store time: 0 pe: 6 Rout: ROUT opA: RCL opB: RCB immediate: 0

Id: 0 name: phi time: 0 pe: 15 Rout: ROUT opA: RCB opB:  immediate: 1

Id: 36 name: mul time: 0 pe: 14 Rout: ROUT opA: RCR opB:  immediate: 4

